# grpctest

./: README.md  pom.xml
grpcapi/: pom.xml
grpcapi/src/main/java/com/example/demo/: Main.java
grpcapi/src/main/proto/: HelloWorld.proto
grpcclient/: pom.xml
grpcclient/src/main/java/com/example/demo/: GrpcClient.java
grpcclient/src/main/java/com/example/demo/hello/: HelloController.java  HelloWorldClient.java
grpcclient/src/test/java/com/example/demo/: GrpcClientTests.java
grpcserver/: pom.xml
grpcserver/src/main/java/com/example/demo/: GrpcServer.java
grpcserver/src/main/java/com/example/demo/hello/: HelloService.java
grpcserver/src/test/java/com/example/demo/: GrpcServerTests.java
