<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.sheffieldwebprogrammer</groupId>
	<artifactId>grpcclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpcclient</name>
	<description>Demo project for grpc client</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.co.sheffieldwebprogrammer</groupId>
			<artifactId>grpcapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
